REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123qwe

POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=currency_database

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=currency_db

DB_HOST=db
DB_USER=admin
DB_PASSWORD=123qwe
DB_NAME=currency_db
DB_PORT=5432